; IPv6 network, must be ending with '::'
; * Required
IPV6_NETWORK=404:2333::

; IPV6 CIDR, must be a multiple of 8.
; * Required
; If your IPV6_CIDR is smaller than /64, assigned blocks are /64; if smaller than /48, /48 is used.
; If IPV6_CIDR is greater than /64, assigned blocks are /(IPV6_CIDR + 16 [ + 8 ]), e.g.: 64->80, 72->96, 80->96
IPV6_CIDR=64

; Bind tunnel to device INTERFACE
; * Required
INTERFACE=eth0

; Local IPv4
; * Optional
; This is useful if your $INTERFACE has more than one IP.
; If BIND_IP is not set, script reads first IPv4 ip from $INTERFACE 
BIND_IP=123.123.123.123

; MTU
; Default: 1480
LINK_MTU=1480
