upstream randName {
        server 216.58.193.206:443;
}

server {
        listen [2009:40:cea1:11::a]:80 default_server;
        server_name _;
        return 301 https://www.example.com$request_uri;
}

server {
        listen [2009:40:cea1:11::a]:443 ssl ipv6only=on;

        server_name www.example.com example.com;

        if ($host != "www.example.com") {
                return 301 https://www.example.com$request_uri;
        }

        location / {
                proxy_pass  https://randName;
                proxy_ssl_server_name on;
                proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                proxy_ssl_name $host; # Or just the domain.

                proxy_set_header Host                   $host; # Or just the domain.
                proxy_set_header X-Real-IP              $remote_addr;
                proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
                proxy_set_header Authorization          $http_authorization;
                proxy_pass_header  Authorization;
        }

        # Please make sure that you have proxy_cache_path.
        proxy_buffering        on;
        proxy_cache            STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;

        ssl_certificate /etc/ssl/example.com/fullchain.pem; 
        ssl_certificate_key /etc/ssl/example.com/privkey.pem;
        include /etc/ssl/options.conf;
}
