# Add multiple IPv6 addresses in the same interface.

# Debian 8
iface ethxxx inet6 static
        address 2001:x:x:x::2
        netmask 64
        up ip -6 addr add 2001:x:x:x::a/64 dev $IFACE
        down ip -6 addr del 2001:x:x:x::a/64 dev $IFACE

# Debian 9
auto ens3
auto ens3:1
iface ens3 inet6 static
        address 2001:x:x:x::2
        netmask 64
        metric 100
        up /sbin/ip -6 addr add dev ens3 2001:x:x:x::a
iface ens3:1 inet6 static
        address 2001:x:x:y::2
        netmask 64
        metric 200
        up /sbin/ip -6 addr add dev ens3 2001:x:x:y::a

# Restart /etc/network/interfaces: 
# systemctl restart networking
