interface eth0
{
    AdvSendAdvert on;
    MinRtrAdvInterval 30;
    MaxRtrAdvInterval 100;
    prefix 2a0b:aaaa:a21:5::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
    RDNSS 2001:4860:4860::8888 2606:4700:4700::1111
    {
        AdvRDNSSLifetime 100;
        AdvRDNSSPreference 8;
    };
};

#########################################
# apt-get update && apt-get install radvd
# systemctl enable radvd
# systemctl start radvd
