# Python3 support
sudo apt-get install python{,3}-pip
sudo pip3 install RPi.GPIO

# GPIO.setwarnings(False)
import RPi.GPIO as GPIO
GPIO.setmode(GPIO.BCM)
GPIO.setup(18, GPIO.OUT)
GPIO.output(18, True)
GPIO.output(18, False)
GPIO.cleanup()

# RTSP
apt install vlc -y
# vcgencmd get_camera
raspivid -o - -t 0 -hf -w 640 -h 360 -fps 25 | cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8554}' :demux=h264
#raspivid -n -t 0 -vf -w 1280 -h 720 -fps 24 -b 400000 -o - | ffmpeg -i - -vcodec copy -an -f flv rtmp://example.com/live/1#
# rtsp://rpi_with_camera_ip_address:8554/
