router id server_default_ipv4_address;

protocol bgp frivolous
{
        local as your_asn;
        source address server_default_ipv6_address;
        import none;
        export all;
        graceful restart on;
        multihop 2;
        neighbor upstream_ipv6_address as upstream_asn;
#       password "bgp_password";
}

protocol static
{
        route  your_ipv6_block_1 via server_default_ipv6_address;
        route  your_ipv6_block_2 via server_default_ipv6_address;
}

protocol device
{
        scan time 5;
}

protocol direct
{
        interface "dummy*";
        import all;
}
